{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "simulator",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--workspace=apps/simulator"
      ],
      "port": 3200
    }
  ]
}